#driver.type=mysql
driver =com.mysql.jdbc.Driver
#测试服务器
#url=jdbc:mysql://192.168.98.9:63306/ff?useUnicode=true&characterEncoding=utf8
#username=root
#password=jinhui12138
#本地服务器
url=jdbc:mysql://localhost:3306/ff?useUnicode=true&characterEncoding=utf8
username=root
password=123456

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  